<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="71" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="25" Column="24" />
      <File FileName="Assets\Scripts\ContractController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CashController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CityController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeacherController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeacherCollision.cs" Line="5" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>